spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
pageUrl=http://localhost:8181/